section {
    padding: 60px 0;
    border-top: 1px solid #f1f1f1;
    &:nth-child(2n + 1) {
      background: #f9f7fd;  
      background-image: url('/assets/ab-bg.svg');
    }
    h1 {
        color: #000111;
        font-size: 32px; 
        mat-icon {
            color: #6200EE;
        }
        span {
            color: rgba(0,0,0,0.8);
            font-size: 15px;
            font-weight: 300
        }
    }
    p {
        font-size: 15px;
        font-weight: 400;
        margin: 0;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 5px 0;
        font-size: 15px;
        font-weight: 500;
        &.data-proyect {
            border-left: solid 5px rgba(0,0,0,0.05);
            padding: 1rem;
        }
        span {
            font-weight: 300;
            color: #333;
            margin-top: 12px;
            text-transform: uppercase;
        }
    }
}
h3 {
    text-align: center;
    color: #000022;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    color: #6200EE;
    &::after {
        content: '';
        height: 5px;
        width: 100px;
        display: block;
        margin: auto;
        position: absolute;
        background: rgba(0,0,0,0.05);
        left: calc(50% - 80px);
    }
    &.text-left{
        &::after {
            left: 0;
        }
    }
    &.text-right{
        &::after {
            left: auto;
            right: 0;
        }
    }

    
}
.vertical-center {
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card_ODS {
    position: relative;
    box-shadow: 0px 4px 8px rgba(47, 47, 47, 0.14);
    border-radius: 17px;
    overflow: hidden;
    margin: 4px 4px 19px 4px;
    transition: all .2s;
    cursor: default;
    img {
        width: 100%;
    }

}
.card-key {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(47, 47, 47, 0.14);
    background: linear-gradient(71deg, #972ab8, #e22951 100%, #e22851 100%);
    padding: 20px;
    margin: 1rem 0;
    * {
        color: #fff;
    }
    ul {
        width: 350px;
        max-width: 100%;
        margin: 0 auto 1rem ;
    }
    li {
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h4 {
        text-align: center;
        margin: 0 0 1rem;
    }
    .key {
        display: block;
        padding: 0.5rem 1rem;
        width: 350px;
        max-width: 100%;
        border-radius: 7px;
        background: #fff;
        color: #6200EE;
        font-weight: 500;
        margin: auto;
        text-align: center;
        word-wrap:break-word;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    h5 {
        font-size: 13px;
        text-align: center;
    }
    span {
        font-size: 12px;
        text-align: center;
    }
}

.card-user {
    position: relative;
    border: 1px solid rgba(255,255,255,.1);
    padding: 20px;
    box-shadow: 0 0 1px 1px rgba(47, 47, 47, 0.14), 1px 1px 10px rgba(47, 47, 47, 0.04);
    background: #fff;
    border-radius: 17px;
    overflow: hidden;
    margin: 4px 4px 19px 4px;
    transition: all .2s;
    cursor: default;
    h5 {
        text-align: center;
        margin: 2rem 0rem 0rem 0rem;
        font-size: .75rem;
        color: #6200EE;
        text-transform: uppercase;
    }
    h4 {
        text-align: center;
        margin: 0rem 0rem 1rem 0rem;
    }
    figure {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 100%;
        display: block;
        border: 1px solid rgba(255,255,255,.1);
        border-radius: 50%;
        margin: 1rem auto 0;
        img {
            width: 100%;
            min-height: 100%;
        }

    }
}
#map {
    padding: 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 8px rgba(47, 47, 47, 0.14);
    border-radius: 7px;
    overflow: hidden;
    margin: 4px 4px 19px 4px;
}

.center {
    margin: 1rem auto;
    display: block;
}
.btn_box {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    button {
        margin: 5px;
    }
}